{
  "name": "ev-music",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.html",
  "dependencies": {
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "fast-average-color": "^9.4.0",
    "vanjs-core": "^1.5.0",
    "vanjs-ext": "^0.4.0"
  },
  "scripts": {
    "tailwind": "tailwindcss -o style.css -c ./tailwind.config.js",
    "dot": "node esbuild.config.js"
  },
  "devDependencies": {
    "@parcel/babel-preset-env": "^2.12.0",
    "autoprefixer": "^10.4.7",
    "parcel-bundler": "^1.6.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
